# /usr/share/doc/lighttpd/cgi.txt
# This file should either be copied into or used to update
# the contents of /etc/lighhtpd/conf-enabled/10-cgi.conf

server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "^/cgi/" {
        cgi.assign = ( "" => "",
                       ".py" => "/usr/bin/python" )
        alias.url += ( "/cgi/" => "/var/www/cgi/" )
}

## Warning this represents a security risk, as it allow to execute any file
## with a .pl/.py even outside of /usr/lib/cgi-bin.
#
#cgi.assign      = (
#       ".pl"  => "/usr/bin/perl",
#       ".py"  => "/usr/bin/python",
#)
